{
  "name": "LogistikaM",
  "short_name": "LogistikaM",
  "description": "מערכת הזמנות לצוותים",
  "start_url": "/shop",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1d3df0",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "/logistikam-logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logistikam-logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
